# simple-jdgserver-client-webapp

./: .gitignore  README.md  pom.xml  ssl-configuration-steps.md
src/main/java/org/everythingjboss/rest/: CacheRestService.java  JaxRsActivator.java
src/main/java/org/everythingjboss/rest/security/: HotrodCallbackHandler.java
src/main/resources/: jdg-client.keystore  jdg-client.truststore
